# SubstitutivaJogoVelhaMVVM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SubstitutivaJogoVelhaMVVM.csproj  SubstitutivaJogoVelhaMVVM.sln  SubstitutivaJogoVelhaMVVM.slnx
Models/: Partida.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs
ViewModels/: BaseViewModel.cs  HistoricoViewModel.cs  HomeViewModel.cs  JogoViewModel.cs
Views/: HistoricoPage.xaml  HistoricoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JogoPage.xaml  JogoPage.xaml.cs
