<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Para a prova em Windows/Visual Studio, deixei somente Android e Windows.
         Isso evita erros de iOS/MacCatalyst como Foundation não encontrado.
         Atualizado para .NET 9 que tem suporte completo para Android. -->
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>SubstitutivaJogoVelhaMVVM</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>SUB Jogo da Velha</ApplicationTitle>
    <ApplicationId>com.fatecjahu.subjogovelha</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2E3192" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2E3192" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI Framework - necessário para aplicações .NET MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <!-- Logging para Debug -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <!-- sqlite-net-pcl simplifica o CRUD local usado na prova AppMinhasCompras. -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

</Project>
