<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Para a prova em Windows/Visual Studio, deixei somente Android e Windows.
         Isso evita erros de iOS/MacCatalyst como Foundation nao encontrado.
         O projeto mira .NET 8 porque esta maquina possui SDK e workloads MAUI 8 instalados. -->
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>SubstitutivaJogoVelhaMVVM</RootNamespace>
	  <UseMaui>true</UseMaui>
	  <SingleProject>true</SingleProject>

	  <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <ApplicationTitle>SUB Jogo da Velha</ApplicationTitle>
    <ApplicationId>com.fatecjahu.subjogovelha</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <AndroidManifest Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">Platforms\Android\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2E3192" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2E3192" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI Framework - necessario para aplicacoes .NET MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <!-- Logging para Debug -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <!-- sqlite-net-pcl simplifica o CRUD local usado na prova AppMinhasCompras. -->
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
  </ItemGroup>

</Project>
